{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UFcqsVMqbNMrvPT3_DJzN",
      "type": "rectangle",
      "x": -758.2130423196431,
      "y": -1195.8398209577963,
      "width": 225,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1389731493,
      "version": 48,
      "versionNonce": 2096972683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7C0fdGYi2ZVTijbFXvb16"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "7C0fdGYi2ZVTijbFXvb16",
      "type": "text",
      "x": -729.3963766702291,
      "y": -1168.3398209577963,
      "width": 167.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1723938795,
      "version": 27,
      "versionNonce": 1326632613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "text": "Unit TestCases \nSKPs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UFcqsVMqbNMrvPT3_DJzN",
      "originalText": "Unit TestCases SKPs",
      "lineHeight": 1.25
    },
    {
      "id": "kAYYD27E_AglvDL4bV6_P",
      "type": "rectangle",
      "x": -760.031224137825,
      "y": -1040.6125482305235,
      "width": 217.5,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 446425611,
      "version": 169,
      "versionNonce": 2067962411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDDcxgCkWk_oT-x0kkFr0"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "rDDcxgCkWk_oT-x0kkFr0",
      "type": "text",
      "x": -693.0395592513504,
      "y": -1019.3625482305235,
      "width": 83.51667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 574513131,
      "version": 111,
      "versionNonce": 1131131397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "text": "WebPage\nSKPs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kAYYD27E_AglvDL4bV6_P",
      "originalText": "WebPage\nSKPs",
      "lineHeight": 1.25
    },
    {
      "id": "VpLCJgTZgAmNPgPiyQsp4",
      "type": "rectangle",
      "x": -773.2130423196438,
      "y": -1273.112548230524,
      "width": 279.0909090909091,
      "height": 364.54545454545473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1240199589,
      "version": 200,
      "versionNonce": 438422021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHGs8xmr_omwELrUU2SE0"
        },
        {
          "id": "bEDV9cs5IAF-6MUSPIXVL",
          "type": "arrow"
        }
      ],
      "updated": 1683540049058,
      "link": null,
      "locked": false
    },
    {
      "id": "oHGs8xmr_omwELrUU2SE0",
      "type": "text",
      "x": -657.9259209803661,
      "y": -1268.112548230524,
      "width": 48.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553859365,
      "version": 113,
      "versionNonce": 1765508299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683540049058,
      "link": null,
      "locked": false,
      "text": "SKPs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "VpLCJgTZgAmNPgPiyQsp4",
      "originalText": "SKPs",
      "lineHeight": 1.25
    },
    {
      "id": "qvS5irvoR44LbXmoZySh2",
      "type": "rectangle",
      "x": -366.8494059560071,
      "y": -1128.5670936850702,
      "width": 248.18181818181824,
      "height": 77.27272727272725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1670060331,
      "version": 199,
      "versionNonce": 1030401195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zOu3PyfH_5tCygCoOvxO"
        },
        {
          "id": "YGI4vK93xm1wlU9BT2-1g",
          "type": "arrow"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "4zOu3PyfH_5tCygCoOvxO",
      "type": "text",
      "x": -280.258496865098,
      "y": -1102.4307300487064,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975683659,
      "version": 116,
      "versionNonce": 627312517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "text": "Existing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qvS5irvoR44LbXmoZySh2",
      "originalText": "Existing",
      "lineHeight": 1.25
    },
    {
      "id": "dqrAlslEPzZUInA-X3cwP",
      "type": "rectangle",
      "x": -369.57667868327985,
      "y": -1030.3852755032517,
      "width": 240.909090909091,
      "height": 66.36363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1917948139,
      "version": 258,
      "versionNonce": 1483071307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxrJCfGviwH6ePNixCM_m"
        },
        {
          "id": "gD7DbWqIcdCoUvtCOjc-9",
          "type": "arrow"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "QxrJCfGviwH6ePNixCM_m",
      "type": "text",
      "x": -326.14713475461326,
      "y": -1009.7034573214337,
      "width": 154.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162993675,
      "version": 151,
      "versionNonce": 820170469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "text": "SkiPassOptimize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dqrAlslEPzZUInA-X3cwP",
      "originalText": "SkiPassOptimize",
      "lineHeight": 1.25
    },
    {
      "id": "BWYpHBX-7kRYpAGmQq_fa",
      "type": "rectangle",
      "x": -364.12213322873436,
      "y": -1221.294366412343,
      "width": 245.4545454545455,
      "height": 72.72727272727275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 402707589,
      "version": 229,
      "versionNonce": 1587658219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNJIWRvnhTPqbBKRZRf0S"
        },
        {
          "id": "VLfcjsN3j8cNOr9D5rYnX",
          "type": "arrow"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "jNJIWRvnhTPqbBKRZRf0S",
      "type": "text",
      "x": -281.18652843969403,
      "y": -1197.4307300487067,
      "width": 79.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312271941,
      "version": 133,
      "versionNonce": 600943173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "text": "Baseline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BWYpHBX-7kRYpAGmQq_fa",
      "originalText": "Baseline",
      "lineHeight": 1.25
    },
    {
      "id": "-SurGZ1J_XS1D-Cj6LOqJ",
      "type": "rectangle",
      "x": -396.8494059560071,
      "y": -1281.294366412343,
      "width": 678,
      "height": 373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 856445675,
      "version": 421,
      "versionNonce": 1057888677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEDV9cs5IAF-6MUSPIXVL",
          "type": "arrow"
        },
        {
          "id": "mQVLjj_I_RFjO_Lgcn36P",
          "type": "arrow"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "FXWyE4HAIKUs6EaEifNB4",
      "type": "text",
      "x": -107.3244044301282,
      "y": -1276.294366412343,
      "width": 98.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356798757,
      "version": 65,
      "versionNonce": 1271241989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "text": "Optimizers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "-SurGZ1J_XS1D-Cj6LOqJ",
      "originalText": "Optimizers",
      "lineHeight": 1.25
    },
    {
      "id": "VLfcjsN3j8cNOr9D5rYnX",
      "type": "arrow",
      "x": -114.10057035994912,
      "y": -1182.9773088820207,
      "width": 103.5501121612231,
      "height": 2.056005172508094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1345433893,
      "version": 529,
      "versionNonce": 1924293067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.5501121612231,
          -2.056005172508094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWYpHBX-7kRYpAGmQq_fa",
        "gap": 4.56701741423972,
        "focus": 0.13110151187905428
      },
      "endBinding": {
        "elementId": "iPnMspfolNxGniNW-g_gE",
        "gap": 13.701052242719163,
        "focus": -0.08378324335132421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YGI4vK93xm1wlU9BT2-1g",
      "type": "arrow",
      "x": -113.21304231964336,
      "y": -1086.7489118668882,
      "width": 99.09090909090901,
      "height": 1.8181818181817562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1158888491,
      "version": 60,
      "versionNonce": 292926565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.09090909090901,
          -1.8181818181817562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvS5irvoR44LbXmoZySh2",
        "focus": 0.1358679033737696,
        "gap": 5.454545454545496
      },
      "endBinding": {
        "elementId": "crWUpDFMp4CIIE5pDeajd",
        "focus": 0.2524382160780178,
        "gap": 14.090909090909292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gD7DbWqIcdCoUvtCOjc-9",
      "type": "arrow",
      "x": -115.03122413782523,
      "y": -985.8398209577972,
      "width": 119.09090909090912,
      "height": 1.8181818181818699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 247365035,
      "version": 53,
      "versionNonce": 825880683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.09090909090912,
          -1.8181818181818699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqrAlslEPzZUInA-X3cwP",
        "focus": 0.382938670365602,
        "gap": 13.636363636363626
      },
      "endBinding": {
        "elementId": "4wmm_eV9gki-RaNa5diYz",
        "focus": 0.41024424946644367,
        "gap": 1.3636363636365445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iPnMspfolNxGniNW-g_gE",
      "type": "rectangle",
      "x": 3.1505940439931237,
      "y": -1233.112548230524,
      "width": 93.63636363636363,
      "height": 86.36363636363616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1780539211,
      "version": 302,
      "versionNonce": 200007621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLfcjsN3j8cNOr9D5rYnX",
          "type": "arrow"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "bEDV9cs5IAF-6MUSPIXVL",
      "type": "arrow",
      "x": -472.8896744123826,
      "y": -1084.2591418071404,
      "width": 64.3624161073825,
      "height": 0.8149902624504648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2074977707,
      "version": 403,
      "versionNonce": 1621537643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683540049059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.3624161073825,
          -0.8149902624504648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpLCJgTZgAmNPgPiyQsp4",
        "gap": 21.232458816352167,
        "focus": 0.04672364672364368
      },
      "endBinding": {
        "elementId": "-SurGZ1J_XS1D-Cj6LOqJ",
        "gap": 11.67785234899289,
        "focus": -0.027672822984080584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5MSfrujIVBweyM218vXNt",
      "type": "rectangle",
      "x": 13.150594043993351,
      "y": -1214.9307300487062,
      "width": 40.90909090909077,
      "height": 36.36363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 2088270315,
      "version": 174,
      "versionNonce": 1631952677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1992495531,
      "isDeleted": false,
      "id": "nSO2t6LS5OsqmWrxKuk9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 34.514230407629725,
      "y": -1199.476184594161,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40.90909090909077,
      "height": 36.36363636363626,
      "seed": 140094123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 401633925,
      "isDeleted": false,
      "id": "crWUpDFMp4CIIE5pDeajd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.03122413782506328,
      "y": -1121.7489118668882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.63636363636363,
      "height": 86.36363636363616,
      "seed": 447321995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YGI4vK93xm1wlU9BT2-1g",
          "type": "arrow"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1936303179,
      "isDeleted": false,
      "id": "Se9kWf6jTNjIYO4l3cUaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 13.605139498538676,
      "y": -1103.5670936850702,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 40.90909090909077,
      "height": 36.36363636363626,
      "seed": 1212444203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 212457957,
      "isDeleted": false,
      "id": "SbjpZk9wlFZT4dsk5rdh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 34.96877586217505,
      "y": -1088.1125482305251,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40.90909090909077,
      "height": 36.36363636363626,
      "seed": 898330827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1323623147,
      "isDeleted": false,
      "id": "4wmm_eV9gki-RaNa5diYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.423321316720433,
      "y": -1013.5670936850701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.63636363636363,
      "height": 86.36363636363616,
      "seed": 492426123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gD7DbWqIcdCoUvtCOjc-9",
          "type": "arrow"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 679433541,
      "isDeleted": false,
      "id": "4Ve03gTPxs8RVvYwBwJTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 19.059684953084172,
      "y": -995.385275503252,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 40.90909090909077,
      "height": 36.36363636363626,
      "seed": 26028587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 566185355,
      "isDeleted": false,
      "id": "XX5W-NycSjhly4bf3YH2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 40.423321316720546,
      "y": -979.930730048707,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40.90909090909077,
      "height": 36.36363636363626,
      "seed": 1046260939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "BE8dwvtTihbP-QAaaiITv",
      "type": "rectangle",
      "x": 369.5142304076297,
      "y": -1284.021639139616,
      "width": 172.72727272727278,
      "height": 367.2727272727273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 684482085,
      "version": 306,
      "versionNonce": 1393142597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQVLjj_I_RFjO_Lgcn36P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B9CAPi1aUOjQgvvjUD7ik"
        }
      ],
      "updated": 1683539965455,
      "link": null,
      "locked": false
    },
    {
      "id": "B9CAPi1aUOjQgvvjUD7ik",
      "type": "text",
      "x": 377.0111980700942,
      "y": -1279.021639139616,
      "width": 157.73333740234375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912037093,
      "version": 106,
      "versionNonce": 251705413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683540016115,
      "link": null,
      "locked": false,
      "text": "Report\n\nImage Diff \n\n\n\n\nStats (memory, \nduration...)\n\nDebug Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": "BE8dwvtTihbP-QAaaiITv",
      "originalText": "Report\n\nImage Diff \n\n\n\n\nStats (memory, duration...)\n\nDebug Info",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1865131723,
      "isDeleted": false,
      "id": "rSWwrL5Q0LWp6pgv43vqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.60513949853868,
      "y": -1221.7489118668886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.5454545454546,
      "height": 50,
      "seed": 2035076779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRvLUE8HxDywae8cLDzLB"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "id": "SRvLUE8HxDywae8cLDzLB",
      "type": "text",
      "x": 121.61120035891247,
      "y": -1216.7489118668886,
      "width": 98.53333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355229061,
      "version": 64,
      "versionNonce": 668942181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "text": "Memory \nUsage, SKP..",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "rSWwrL5Q0LWp6pgv43vqQ",
      "originalText": "Memory Usage, SKP..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 943887723,
      "isDeleted": false,
      "id": "UAFH1Unic9ZDaiQ1ZafVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.24150313490242,
      "y": -1108.1125482305245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.5454545454546,
      "height": 50,
      "seed": 281821419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQaRNu2esQhDifSeviCHk"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1391200965,
      "isDeleted": false,
      "id": "QQaRNu2esQhDifSeviCHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.24756399527621,
      "y": -1103.1125482305245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.53333282470703,
      "height": 40,
      "seed": 722135947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memory \nUsage, SKP..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAFH1Unic9ZDaiQ1ZafVa",
      "originalText": "Memory Usage, SKP..",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 700624907,
      "isDeleted": false,
      "id": "m-KFej3UoM8c9OE1NyvFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.60513949853868,
      "y": -998.1125482305249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.5454545454546,
      "height": 50,
      "seed": 582933989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRHjKTSReZqp2EVZLkZFt"
        }
      ],
      "updated": 1683539962849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1292397093,
      "isDeleted": false,
      "id": "WRHjKTSReZqp2EVZLkZFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.61120035891247,
      "y": -993.1125482305249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.53333282470703,
      "height": 40,
      "seed": 1028905285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539962849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memory \nUsage, SKP..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-KFej3UoM8c9OE1NyvFo",
      "originalText": "Memory Usage, SKP..",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "mQVLjj_I_RFjO_Lgcn36P",
      "type": "arrow",
      "x": 290.42332131672066,
      "y": -1100.3783416174167,
      "width": 72.72727272727258,
      "height": 1.9737453078153067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 535893445,
      "version": 202,
      "versionNonce": 1129328171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683539965456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.72727272727258,
          -1.9737453078153067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-SurGZ1J_XS1D-Cj6LOqJ",
        "focus": -0.024628663497774365,
        "gap": 9.27272727272765
      },
      "endBinding": {
        "elementId": "BE8dwvtTihbP-QAaaiITv",
        "focus": 0.02410652866472006,
        "gap": 6.363636363636488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1027517099,
      "isDeleted": false,
      "id": "fWuMKep6K9RXpZ4wRAFXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 394.74389547939984,
      "y": -1189.0503472735868,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.253588516746323,
      "height": 20.669856459330077,
      "seed": 899062469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539988605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 995551621,
      "isDeleted": false,
      "id": "Pa-NXEr_vwXKjVMIpUoPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 406.8874361492563,
      "y": -1180.2656582783716,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23.253588516746323,
      "height": 20.669856459330077,
      "seed": 467728933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539988605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 2030705995,
      "isDeleted": false,
      "id": "S1eCtkWThX7erex551jc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 463.13145528801255,
      "y": -1188.5958018190413,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.253588516746323,
      "height": 20.669856459330077,
      "seed": 1728116293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539988605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 170488037,
      "isDeleted": false,
      "id": "6w-gm5DCfkmSLFu-UpPCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 475.27499595786907,
      "y": -1179.811112823826,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23.253588516746323,
      "height": 20.669856459330077,
      "seed": 1987306917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683539988605,
      "link": null,
      "locked": false
    },
    {
      "id": "WGH48Er9kboawChEYcM5_",
      "type": "text",
      "x": -179.64107007954192,
      "y": -1372.203457321434,
      "width": 229.63333129882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196522955,
      "version": 37,
      "versionNonce": 1024296715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683540043652,
      "link": null,
      "locked": false,
      "text": "SkiPassOptimize \nBenchmark",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "SkiPassOptimize \nBenchmark",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}